[gcode_macro clean_nozzle]

# Position configuration based on your setup
variable_start_x: 273   ; Set this X distance so that it's at the right edge of the scrubber.
variable_start_y: 300  ; Set this Y distance so that the nozzle is above the rear row of bristles.
variable_start_z: 3   ; Set this Z distance so that the nozzle tip is buried in the scrubber.
variable_wipe_dist: -37
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 10

# If you want to enable purge routine in the bucket, set to True
variable_enable_purge:              False

# If you want to enable hot-to-cold cleaning, set to True
variable_enable_hotcold:            False

# Variables to fast load filament
variable_enable_load:         False
variable_load_len:             60           ; Amount of filament, in mm, to fast load

# These parameters define your filament purge
variable_purge_len:            15	         ; Amount of filament, in mm, to purge
variable_purge_spd:           150	         ; Purge speed in mm/min
variable_purge_temp_min:      170	         ; Minimum nozzle temperature to allow purge
variable_purge_ret:            10            ; Retraction length in mm after purge
variable_ooze_dwell:            1            ; Dwell time in seconds after purging

# Travel speeds
variable_prep_spd_xy:        6000	         ; Travel speed (not cleaning) in X and Y axes in mm/min
variable_prep_spd_z:         1500	         ; Travel speed (not cleaning) in Z axis in mm/min

# Bucket configuration for purge (if enabled)
variable_bucket_x:             288           ; X position of the purge bucket
variable_bucket_y:             303           ; Y position of the purge bucket   

gcode:
   {% set cfg = printer.configfile.settings['printer'] %}
   {% set default_speed = cfg.max_velocity %}
   {% set default_accel = cfg.max_accel %}
   {% set default_accel_to_decel = cfg.max_accel_to_decel|default(default_accel) %}
   {% set default_corner_v = cfg.square_corner_velocity %}   
   {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
   # First, check if the axes are homed
   {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
   {% endif %}

   ## Save the gcode state in this macro instance
   SAVE_GCODE_STATE NAME=clean_nozzle

   ## Set velocity to default
   SET_VELOCITY_LIMIT VELOCITY={default_speed} ACCEL={default_accel} ACCEL_TO_DECEL={default_accel_to_decel} SQUARE_CORNER_VELOCITY={default_corner_v}

   ## Set absolute positioning
   G90

   ### Move to purge position
   G1 X{bucket_x} Y{bucket_y} F{prep_spd_xy}
   G1 Z{start_z} F{prep_spd_z}

   ## Check if the user enabled purge option
   {% if enable_purge %}
      ### Perform purge if temperature is above the minimum. Otherwise, skip and continue
      {% if printer.extruder.temperature >= purge_temp_min %}
         M83      ; relative mode
         {% if enable_load %}
           G1 E{load_len} F{max_velocity} # fast-load
         {% endif %}
         G1 E{purge_len} F{purge_spd}
         G1 E-{purge_ret} F{max_velocity}
         G4 P{ooze_dwell * 1000}
         G92 E0   ; reset extruder         
      {% endif %}
   {% endif %}

   ## Move nozzle to start position for cleaning
   G1 X{start_x} Y{start_y} F{prep_spd_xy}

   ## Perform nozzle cleaning
   {% for wipes in range(1, (wipe_qty + 1)) %}
      G1 X{start_x + wipe_dist} Y{start_y} F{wipe_spd * 60}
      G1 X{start_x} Y{start_y} F{wipe_spd * 60}
      G1 X{start_x + wipe_dist} Y{start_y - 5} F{wipe_spd * 60}
      G1 X{start_x} Y{start_y -5} F{wipe_spd * 60}
      {% if enable_hotcold == True %}
         _clean_nozzle_cooldown_check
      {% endif %}
   {% endfor %}

   ## Clean up the area
   G1 X{start_x + wipe_dist - 10} Y{start_y} F{wipe_spd * 60}
   G1 Z{start_z + 10} F{prep_spd_z}
   G1 X{bucket_x} Y{bucket_y} F{prep_spd_xy}

   M117 Cleaned!

   ## Restore gcode state as it was before the macro
   RESTORE_GCODE_STATE NAME=clean_nozzle

###############################################################################################################################################

[gcode_macro _clean_nozzle_cooldown_check]
gcode:
  {% set extruder_temperature = printer[printer.toolhead.extruder].temperature %}
  {% set extruder_target = printer[printer.toolhead.extruder].target %}
  {% if extruder_temperature <= extruder_target %}
        # Stop cleaning if the target temperature has been reached
        { action_respond_info("Target temperature reached, stopping cleaning") }
  {% endif %}

###############################################################################################################################################

[gcode_macro CLEAN_HOTCOLD]
variable_temperature_offset:   30 
gcode:
    {% set extruder_target = printer[printer.toolhead.extruder].target %}
    {% set extruder_temperature = printer[printer.toolhead.extruder].temperature %}
    {% set cooltemp_target = extruder_target - temperature_offset %}
    {% set min_extrude_temp = printer.configfile.settings.extruder.min_extrude_temp %}
    {% if extruder_target >= min_extrude_temp and extruder_temperature >= min_extrude_temp %}
        SAVE_GCODE_STATE NAME=STATE_CLEAN_HOTCOLD
        SET_GCODE_OFFSET Z=0.0
        SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=wipe_qty VALUE=50
        SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=enable_purge VALUE=False
        SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=enable_hotcold VALUE=True
        M109 S{extruder_target}
        M104 S{cooltemp_target}
        M106 S256
        G4 P{10 * 1000}
        CLEAN_NOZZLE
        M106 S0
        SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=enable_hotcold VALUE=False
        RESTORE_GCODE_STATE NAME=STATE_CLEAN_HOTCOLD
    {% endif %}

[gcode_macro CLEAN_PURGE]
gcode:
    SAVE_GCODE_STATE NAME=STATE_CLEAN_PURGE
    SET_GCODE_OFFSET Z=0.0  
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=wipe_qty VALUE=5
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=enable_purge VALUE=True
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=purge_len VALUE=100
    CLEAN_NOZZLE
    RESTORE_GCODE_STATE NAME=STATE_CLEAN_PURGE

[gcode_macro CLEAN_PRIME]
gcode:
    SAVE_GCODE_STATE NAME=STATE_CLEAN_PRIME
    SET_GCODE_OFFSET Z=0.0  
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=wipe_qty VALUE=5
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=enable_purge VALUE=True
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=purge_len VALUE=25
    CLEAN_NOZZLE
    RESTORE_GCODE_STATE NAME=STATE_CLEAN_PRIME

[gcode_macro CLEAN_LOAD]
gcode:
    SAVE_GCODE_STATE NAME=STATE_CLEAN_LOAD
    SET_GCODE_OFFSET Z=0.0  
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=wipe_qty VALUE=5
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=enable_purge VALUE=True
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=purge_len VALUE=25    
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=enable_load VALUE=True
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=load_len VALUE=50
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=purge_ret VALUE=0
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=ooze_dwell VALUE=0    
    CLEAN_NOZZLE
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=enable_load VALUE=False
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=purge_ret VALUE=10
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=ooze_dwell VALUE=3    
    RESTORE_GCODE_STATE NAME=STATE_CLEAN_LOAD

[gcode_macro CLEAN_NOPURGE]
gcode:
    SAVE_GCODE_STATE NAME=STATE_CLEAN_NOPURGE
    SET_GCODE_OFFSET Z=0.0  
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=wipe_qty VALUE=3
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=enable_purge VALUE=False
    CLEAN_NOZZLE
    RESTORE_GCODE_STATE NAME=STATE_CLEAN_NOPURGE
